<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_screen"
    android:background="#FFFFFF"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="351dp"
        android:layout_height="162dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/coviddoodle" />

    <Button
        android:id="@+id/track_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_track"
        android:drawableLeft="@drawable/ic_location_on_black_24dp"
        android:elevation="4dp"
        android:padding="10dp"
        android:text="TRACK"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/does_btn"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_back1"
        android:drawableLeft="@drawable/does_img"
        android:elevation="4dp"
        android:padding="10dp"
        android:text="Do's ans Don'ts"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="@+id/track_btn"
        app:layout_constraintStart_toStartOf="@+id/track_btn"
        app:layout_constraintTop_toBottomOf="@+id/track_btn" />

    <Button
        android:id="@+id/current_status_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_back1"
        android:elevation="4dp"
        android:drawableLeft="@drawable/current"
        android:padding="10dp"
        android:text="Current Status"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="@+id/does_btn"
        app:layout_constraintStart_toStartOf="@+id/does_btn"
        app:layout_constraintTop_toBottomOf="@+id/does_btn" />

    <Button
        android:id="@+id/symptons_btn_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:background="@drawable/btn_back1"
        android:drawableLeft="@drawable/symptoms_img"
        android:padding="10dp"
        android:text="Symptoms"
        android:textColor="#ffff"

        app:layout_constraintEnd_toEndOf="@+id/current_status_btn"
        app:layout_constraintStart_toStartOf="@+id/current_status_btn"
        app:layout_constraintTop_toBottomOf="@+id/current_status_btn" />

    <Button
        android:id="@+id/interact_id"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_back1"
        android:drawableLeft="@drawable/interacted_user_img"
        android:elevation="4dp"
        android:padding="3dp"
        android:text="Interacted User"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="@+id/symptons_btn_id"
        app:layout_constraintStart_toStartOf="@+id/symptons_btn_id"
        app:layout_constraintTop_toBottomOf="@+id/symptons_btn_id" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_track"
        android:elevation="4dp"
        android:padding="10dp"
        android:text="Logout"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interact_id"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="FIGHT COVID "
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>